@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.home {
  height: 800px;
  background-image: url(../image/home.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
}
.home .box {
  width: 100%;
  height: 370px;
  text-align: center;
  color: rgb(255, 255, 255);
  letter-spacing: 0.4px;
}
.home .box h1 {
  font-size: 3rem;
}
.home .box p {
  width: 100%;
  max-width: 300px;
  margin: auto;
}
.home .box .btn {
  display: flex;
  margin-top: 20px;
  justify-content: center;
}
.home .box .btn a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  position: relative;
}
.home .box .btn a .icon {
  position: absolute;
  left: -10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}
.home .box .btn a .icon ion-icon {
  padding: 5px;
  background: linear-gradient(90deg, rgb(106, 197, 209), rgb(207, 113, 220));
  font-size: 1.8rem;
  border-radius: 50%;
  color: rgb(243, 243, 243);
}
.home .box .btn a button {
  box-shadow: 0px 3px 15px -8px;
  border: none;
  border-radius: 30px;
  height: 38px;
  padding: 5px 35px;
  font-size: 0.9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.home .box .links {
  margin: 30px;
}
.home .box .links a {
  text-decoration: none;
  margin: 0px 3px;
}
.home .box .links a ion-icon {
  color: rgb(244, 244, 244);
  border: 1px solid rgb(236, 236, 236);
  border-radius: 50%;
  padding: 3px;
  font-size: 0.9rem;
}

@media only screen and (max-width: 950px) {
  .home {
    background-size: 100% 200% cover;
    height: 730px;
  }
}
.offer {
  height: 820px;
  background-image: url(../image/offer.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
}
.offer .box {
  height: 100%;
  width: 100%;
  padding: 10px;
  width: 100%;
}
.offer .box .main-head {
  margin-top: 150px;
  width: 100%;
  padding-left: 130px;
  color: #525252;
}
.offer .box .main-head h1 {
  font-size: 3rem;
  letter-spacing: 2px;
  color: rgb(70, 70, 70);
}
.offer .box .main-head p {
  font-size: 1.2rem;
}
.offer .box .room {
  display: flex;
  align-items: center;
  margin-top: 50px;
  justify-content: center;
  width: 90%;
  margin: auto;
  margin-top: 20px;
}
.offer .box .room .card {
  width: 100%;
  max-width: 400px;
  background: linear-gradient(90deg, rgb(78, 209, 221), rgb(118, 105, 213));
  border-radius: 50px;
  padding: 30px 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  box-shadow: 1px 1px 50px -30px;
  height: 350px;
  margin: 0px 20px;
}
.offer .box .room .card .paradox {
  position: absolute;
}
.offer .box .room .card .paradox .moon {
  position: relative;
}
.offer .box .room .card .paradox .moon img {
  position: absolute;
  width: 151px;
  border-radius: 50%;
  top: -34px;
  left: -366px;
  box-shadow: #572d87 38px 1px 76px -15px;
}
.offer .box .room .card .paradox .satern {
  position: relative;
}
.offer .box .room .card .paradox .satern img {
  position: absolute;
  top: 10px;
  width: 150px;
  position: absolute;
  top: -265px;
  left: -320px;
  width: 150px;
}
.offer .box .room .card .head {
  text-align: center;
}
.offer .box .room .card .head h3 {
  font-size: 1.9rem;
  color: rgb(255, 255, 255);
  letter-spacing: 2px;
}
.offer .box .room .card ul li {
  margin: 15px 0px;
  list-style: none;
  display: flex;
  align-items: center;
}
.offer .box .room .card ul li .icon {
  display: flex;
  align-items: center;
  background: linear-gradient(90deg, rgb(56, 215, 255), rgb(128, 74, 176));
  border-radius: 50%;
  padding: 5px;
  margin-right: 20px;
}
.offer .box .room .card ul li .icon ion-icon {
  font-size: 1.2rem;
  color: rgb(255, 255, 255);
}
.offer .box .room .card ul li span {
  color: rgb(255, 255, 255);
  font-size: 1.2rem;
}
.offer .box .room .card a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  position: relative;
  margin-top: 30px;
}
.offer .box .room .card a .icon {
  position: absolute;
  left: -10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}
.offer .box .room .card a .icon ion-icon {
  padding: 5px;
  background: linear-gradient(90deg, rgb(106, 197, 209), rgb(207, 113, 220));
  font-size: 1.8rem;
  border-radius: 50%;
  color: rgb(243, 243, 243);
}
.offer .box .room .card a button {
  box-shadow: 0px 3px 15px -8px;
  border: none;
  border-radius: 30px;
  height: 38px;
  padding: 5px 35px;
  font-size: 0.9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.offer .box .room .image-box {
  margin-right: -150px;
  width: 50%;
}
.offer .box .room .image-box img {
  width: 85%;
}

@media only screen and (max-width: 950px) {
  .offer .box .main-head {
    margin-top: 50px;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0;
  }
  .offer .box .main-head h1 {
    width: 100%;
  }
  .offer .box .main-head p {
    margin-bottom: 40px;
  }
  .offer .box .room .card {
    width: 100%;
    max-width: 523px;
    margin: 0px -15px;
    padding: 35px 25px;
    background: linear-gradient(90deg, rgba(78, 209, 221, 0.65), rgba(118, 105, 213, 0.6));
  }
  .offer .box .room .card .paradox {
    display: none;
  }
  .offer .box .room .image-box {
    display: none;
  }
}
.contact {
  height: 820px;
  background-image: url(../image/contact.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
}
.contact .box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.contact .box .form-box {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  max-width: 350px;
}
.contact .box .form-box .head h1 {
  color: rgb(80, 80, 80);
}
.contact .box .form-box .form {
  background: linear-gradient(90deg, rgba(36, 174, 199, 0.571), rgba(136, 71, 242, 0.513));
  padding: 20px 40px;
  border-radius: 30px;
  position: relative;
}
.contact .box .form-box .form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact .box .form-box .form form .name {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact .box .form-box .form form .name input {
  width: 100%;
  margin: 0px 5px;
  border: none;
  padding: 10px;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.671);
  outline: none;
  color: rgb(82, 82, 82);
}
.contact .box .form-box .form form .email {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 10px;
}
.contact .box .form-box .form form .email input {
  width: 100%;
  margin: 0px 5px;
  border: none;
  padding: 10px;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.671);
  outline: none;
  color: rgb(82, 82, 82);
}
.contact .box .form-box .form form .message {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.contact .box .form-box .form form .message textarea {
  width: 100%;
  height: 100px;
  margin: 0px 5px;
  border: none;
  padding: 10px;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.671);
  outline: none;
  color: rgb(82, 82, 82);
}
.contact .box .form-box .form form .submit {
  margin-top: 10px;
}
.contact .box .form-box .form form .submit .send {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact .box .form-box .form form .submit .send ion-icon {
  top: 1px;
  left: 4px;
  font-size: 1.5rem;
  cursor: pointer;
  background: rgba(196, 42, 163, 0.778);
  padding: 15px;
  border-radius: 50%;
  color: rgb(255, 255, 255);
}
.contact .box .image-box {
  width: 50%;
  display: flex;
  justify-content: center;
}
.contact .box .image-box img {
  width: 100%;
}

@media only screen and (max-width: 950px) {
  .contact .box .form-box .form {
    width: 100%;
    padding: 13px 20px;
  }
  .contact .box .image-box {
    display: none;
  }
}
.about {
  height: 100%;
  background-image: url(../image/about.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
}
.about .box {
  width: 100%;
  padding: 0px 50px;
  display: flex;
  align-items: center;
  height: 100%;
  flex-direction: column;
  color: rgb(118, 118, 118);
}
.about .box .head {
  width: 100%;
  margin-top: 300px;
  font-size: 2rem;
  font-weight: bold;
}
.about .box .head span {
  margin-left: 5px;
  font-size: 3rem;
  color: rgb(30, 169, 255);
}
.about .box .article {
  margin-top: 20px;
  font-size: 1.3rem;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 2px;
  line-height: 35px;
}
.about .box .line {
  width: 200px;
  height: 2px;
  background: linear-gradient(90deg, rgb(90, 222, 255), rgb(171, 75, 255));
  margin-top: 30px;
}

.header {
  position: fixed;
  width: 100%;
  max-width: 1340px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: auto;
  height: 80px;
  z-index: 1;
}
.header .toggle {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10%;
  display: none;
}
.header .toggle .hide,
.header .toggle .show {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .toggle .hide ion-icon,
.header .toggle .show ion-icon {
  cursor: pointer;
  background: linear-gradient(90deg, rgb(129, 202, 236), rgb(166, 95, 213));
  padding: 1px 5px;
  border-radius: 5px;
  color: rgb(255, 255, 255);
  font-size: 1.7rem;
}
.header .logo {
  display: flex;
  align-items: center;
  height: 100%;
}
.header .logo a {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .logo a img {
  width: 200px;
}
.header nav {
  height: 100%;
  display: flex;
}
.header nav ul {
  display: flex;
  align-items: center;
}
.header nav ul a {
  text-decoration: none;
  border-radius: 10px;
  margin: 2px 50px;
  font-weight: 600;
  letter-spacing: 0.4px;
  padding: 7px 15px;
  position: relative;
}
.header nav ul a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1%;
  top: 30px;
  left: 0;
  transition: 0.4s;
}
.header nav ul a:hover::before {
  width: 100%;
}
.header nav ul #contact {
  background-image: linear-gradient(90deg, #6cc4dd, #856ef1);
  letter-spacing: 1px;
  padding: 15px 30px;
  position: relative;
  border-radius: 30px;
  color: rgb(83, 83, 83);
}
.header nav ul #contact::before {
  content: "Contact Us";
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 97%;
  height: 90%;
  background: rgb(255, 249, 249);
  border-radius: 30px;
  top: 3px;
  left: 3px;
  transition: 0.3s;
}
.header nav ul #contact:hover::before {
  background: rgba(0, 0, 0, 0);
  color: rgb(255, 255, 255);
}

@media only screen and (max-width: 950px) {
  .header {
    background: rgb(255, 255, 255);
  }
  .header .toggle {
    display: block;
    z-index: 12;
    margin-left: 15px;
  }
  .header .logo {
    width: 90%;
    display: flex;
    justify-content: center;
  }
  .header nav {
    display: none;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    background: rgb(255, 255, 255);
    position: absolute;
    top: 0;
    width: 50%;
    height: 100vh;
    left: 0;
    z-index: 1;
  }
  .header nav ul {
    height: 100%;
    margin-top: 100px;
    flex-direction: column;
  }
  .header nav ul a {
    margin: 20px 0px;
    font-size: 1.1rem;
  }
  .header nav ul #contact {
    background-image: none;
    width: 50%;
    text-align: center;
    color: #ca6ef1;
  }
  .header nav ul #contact::before {
    z-index: -1;
    content: "";
    background: rgba(0, 0, 0, 0);
  }
}
html {
  scroll-behavior: smooth;
}

.container {
  width: 100%;
  max-width: 1340px;
  margin: auto;
}
.active {
  background: rgb(49, 49, 49);
  color: aliceblue;
}

.bg {
  background: rgb(255, 255, 255);
}

li {
  list-style: none;
}/*# sourceMappingURL=style.css.map */
